<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style >
	input[type="password"]{
		width:200px;
		height:30px;
		float:left;
		margin: -36px 0px 0px 220px;
		padding-left: 10px;
		color:red;
		border-radius:30px;

	}
	input[type="text"]{
		width:200px;
		height:30px;
		padding-left: 10px;
		color:red;
		border-radius:30px;

	}
   input[type="text"]::-webkit-input-placeholder{
   	color:red;
   }
    input[type="password"]::-webkit-input-placeholder{
   	color:red;
   }
</style>
<body>
	<div>
		<input type="text" name="s" placeholder="введите текст" >
	</div>
	<div>
		<input type="password" name="c" placeholder="введите текст">
	</div>
</body>
</html>