<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style >
	.border {
		position: fixed; 
	    left: 10px;
	    top: 80%; 
	    padding: 10px; 
	    background: green; 
	    border: 1px solid #333;
	    border-radius:20px;
	    color:#ffffff;
}

.text{
	height:100000000px;
}
</style>
<body>
	<div class = "border" >подписаться</div>
	<div c class = "text">
	</div>

</body>
</html>