<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
   .img {
    margin: 0px 0px -25px 0px; /* Отступы вокруг картинки */
   }
    .text {
    margin: 0px 0px 1px 0px;
   }
</style>
<body>
	<ul>
		<li>
			<h4 class = "text">текст сверху</h4>
			<img src="124.jpg" widht = 100px height = 100px class ="img">
			<h4 >текст снизу</h4>
		</li>
		<li>
			<img src="125.jpg" widht = 100px height = 100px>
		</li>
		<li>
			<img src="126.jpg" widht = 100px height = 100px>
		</li>
	</ul>
</body>
</html>

