<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Main title</title>
</head>
<body>
	<header class = "header">
		<div>
			<h2>Main title</h2>
		</div>
		<form action="" method="get">
  			<input placeholder="Искать здесь..." type="search">
  			<button type="submit">Поиск</button>
  		</form>
	</header>
	<div class = "klik">
  		<ul>
  			<li>
  				<a href="#">Home</a><br>
  			</li>
  			<li>
  				<a href="#">Products</a><br>
  			</li>
  			<li>
  				<a href="#">About</a>
  			</li>
  		</ul>
  		<h2>Main title</h2>
  		<p>This is the content of this section</p>
  	</div>
  	<footer>
  		<div>
  			<p>copyrights</p>
  		</div>
  	</footer>
</body>
</html>