<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	body{
		background-color: #808080;
	}
	.img {
    float: center; 
    margin: 0px 50px 0px 500px;
}
	.form {
    float: center; 
    margin: -420px 60px 0px 600px;
}
</style>
<body>
	<img width="500px" height="500px" align="center" src="123.jpg" class="img">
	<form class = "form">
  <div class="container">
    <h2>форма регистрации</h2>
  	<br>
    <label for="name"><b>Ваше имя</b></label>
    <input type="text" placeholder="Ваше имя" name="name" required>
    <br>
    <br>
    <label for="surname"><b>ваша фамилия</b></label>
    <input type="test" placeholder="ваша фамилия" name="psw" required>
    <br>
    <br>
    <label for="email"><b>email</b></label>
    <input type="text" placeholder="ваш email" name="email" required>
    <br>
    <br>
    <label for="password"><b>пароль</b></label>
    <input type="password" placeholder="пароль" name="password" required>
    <br>
    <div class="sogl">
    	<h3><span style="font-family: wingdings; font-size: 120%;color:#008000">&#9745;</span> <a href="#">пользовательское соглашение</a></h3>
		
    </div>
	<div class ='button'>
		<button type="submit" class="С1">добавить</button>
    	<button type="submit" class="С2">очистить</button>
	</div>
  </div>
</form>
</body>
</html>

  
  