<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

<script src="http://code.jquery.com/jquery-1.5.js"></script>
</head>
<style >
	h2{
	text-decoration: underline;
	color:green;
	}
	#send{
        background-color:green; 
        border-color: green;

	}
	.form-control:valid {
  		border-color: #00FF7F;
	}
</style>
<body>
	<br><br>
 	<div class="container col-lg-5">
 		<h2>ФОРМА ОБРАТНОЙ СВЯЗИ</h2>
 		<form id = "form1">
 			<div class="form-group" id="form_input">
 				<label for="name">Имя</label>
 				<input type="text"  class="form-control" id="name" maxlength="30" placeholder="Введите имя и отчество" required ><br><br>

				<label for="email">Email</label>
 				<input type="text" class="form-control" id="email" placeholder="Ваш email" required ><br><br>


				<label for="number">Телефон</label>
 				<input type="text" class="form-control"  id="number" placeholder="Ваш телефон" required ><br><br>

 			</div>

 			<div class="form-group">
 				<label for="intro">Сообщение</label>
 				<textarea id="intro" max= "20 " class="form-control" placeholder="Введите сообщение" required onkeyup="countChar(this)"></textarea>
			</div>
			<div  id="num"  ></div>
			<br>
			 	<div id="text" class="text-danger"></div>
				 <button type="button" onclick="check()" name="send" id="send"
				class="btn btn-primary">Отправить</button>
 		</form>
 	<br><br>

 	<div  id="articles"  ></div>
 </div>

<script>
$('#intro').keyup(function () {
  var max = 400;
  var len = $(this).val().length;
  if (len >= max) {
    $('#articles').text(' you have reached the limit');
  } else {
    var char = max - len;
    $('#num').text(char +"/400" );
  }
});
 </script>
</body>
</html>


	